{
	"name": "strela-intellisense",
	"displayName": "Strela Intellisense",
	"version": "0.0.1",
	"publisher": "sunverwerth",
	"description": "Provides debugging and code intelligence for strela projects.",
	"author": {
		"name": "Stephan Unverwerth",
		"email": "s.unverwerth@gmx.de"
	},
	"license": "MIT",
	"keywords": [
		"multi-root ready"
	],
	"engines": {
		"vscode": "^1.26.0",
		"node": "^7.9.0"
	},
	"categories": [
		"Debuggers"
	],
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/MadHed/strela-intellisense.git"
	},
	"bugs": {
		"url": "https://github.com/MadHed/strela-intellisense/issues"
	},
	"scripts": {
		"prepublish": "tsc -p ./src",
		"compile": "tsc -p ./src",
		"tslint": "tslint ./src/**/*.ts",
		"watch": "tsc -w -p ./src",
		"test": "mocha -u tdd ./out/tests/",
		"postinstall": "node ./node_modules/vscode/bin/install",
		"package": "vsce package",
		"publish": "vsce publish"
	},
	"dependencies": {
		"await-notify": "1.0.1",
		"mz": "^2.7.0",
		"vscode-debugadapter": "^1.31.0",
		"vscode-debugprotocol": "^1.31.0",
		"vscode-languageclient": "^5.0.1"
	},
	"devDependencies": {
		"@types/mocha": "2.2.48",
		"@types/mz": "0.0.32",
		"@types/node": "7.0.55",
		"mocha": "5.0.1",
		"tslint": "5.9.1",
		"typescript": "2.6.2",
		"vsce": "1.37.5",
		"vscode": "^1.0.0",
		"vscode-debugadapter-testsupport": "1.27.0"
	},
	"main": "./out/extension",
	"activationEvents": [
		"onDebug",
		"onLanguage:strela",
		"workspaceContains:**/*.strela"
	],
	"contributes": {
		"languages": [
			{
				"id": "strela",
				"aliases": [
					"Strela"
				],
				"extensions": [
					".strela"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "strela",
				"scopeName": "text.strela",
				"path": "./syntaxes/strela.tmLanguage"
			}
		],
		"breakpoints": [
			{
				"language": "strela"
			}
		],
		"debuggers": [
			{
				"type": "strela",
				"label": "Strela Debug",
				"program": "./out/debugAdapter.js",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [
							"program"
						],
						"properties": {
							"program": {
								"type": "string",
								"description": "Absolute path to a source file.",
								"default": "${file}"
							},
							"stopOnEntry": {
								"type": "boolean",
								"description": "Automatically stop after launch.",
								"default": true
							},
							"trace": {
								"type": "boolean",
								"description": "Enable logging of the Debug Adapter Protocol.",
								"default": true
							},
							"args": {
								"type": "array",
								"description": "Additional arguments passed to the program.",
								"items": {
									"type": "string"
								},
								"default": []
							}
						}
					}
				},
				"initialConfigurations": [
					{
						"type": "strela",
						"request": "launch",
						"name": "Strela Debug",
						"program": "${file}",
						"stopOnEntry": true
					}
				],
				"configurationSnippets": [
					{
						"label": "Strela Debug: Launch",
						"description": "A new configuration for 'debugging' a user selected strela file.",
						"body": {
							"type": "strela",
							"request": "launch",
							"name": "Ask for file name",
							"program": "^\"\\${workspaceFolder}/\\${command:AskForProgramName}\"",
							"stopOnEntry": true
						}
					}
				]
			}
		]
	}
}
